
<!DOCTYPE html>

<html lang="ko">
<head>
	<meta name="google-site-verification" content="9wEc--NHDP1ZHX5UQ0TEDMiB4fqRdY_xXhtvGti2thc" />
	<title>강사력이 합격이다ㅣ메가랜드</title>
	<meta charset="euc-kr" />
	<meta name="author" content="메가랜드" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta http-equiv="cache-control" content="no-chche" />
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />

	<link rel="apple-touch-icon" href="http://img.megaland.co.kr/mobile/icon/iconM.png">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">	


	<meta name="naver-site-verification" content="965cb79c847630f0b95a277a47e3aad3413850df" />
	<meta name="facebook-domain-verification" content="uz4jbvntuhisdt7294tel0my9d9x0n" />
	<link rel="canonical" href="http://www.megaland.co.kr">
	<meta property="og:image" content="http://img.megaland.co.kr/common/megaland_n.jpg">
	
		<meta property="og:title" content="강사력이 합격이다ㅣ메가랜드" >
		<meta property="og:description" content="부동산으로 부자되는 땅! 공인중개사, 주택관리사, 부동산재테크 전문교수진의 인강/학원강좌" >
		<meta name="DESCRIPTION" content="부동산으로 부자되는 땅! 공인중개사, 주택관리사, 부동산재테크 전문교수진의 인강/학원강좌">
	

	<link type="text/css" rel="stylesheet" href="http://img.megaland.co.kr/common/css/common.css?ver=202110061" />
	<link type="text/css" rel="stylesheet" href="http://img.megaland.co.kr/common/css/layout.css?ver=202110061" />

	
	<link type="text/css" rel="stylesheet" href="http://img.megaland.co.kr/common/css/main.css?ver=202110061" />
	

	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/common.js?ver=202110061"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/jquery-1.11.1.min.js?ver=202110061"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/TweenMax.min.js?ver=202110061"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/jquery.easing.min.js?ver=202110061"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/jquery.bxslider.min.js?ver=202110061"></script>



	<link type="text/css" rel="stylesheet" href="http://img.megaland.co.kr/common/css/mega_bxslider_ui.css?ver=202110061" />
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/mega_bxslider_ui.js?ver=202110061"></script>


	
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/tui-code-snippet.js?ver=202110061"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/ua-parser.min.js?ver=202110061"></script>
	<script type="text/javascript" src="http://img.megaland.co.kr/common/js/tui-app-loader.js?ver=202110061"></script>
	
	<!-- Nasmedia Track Tag (2018.09.13)-->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WFRLRJX');</script>
	<!-- End Google Tag Manager -->
	


<span itemscope="" itemtype="http://schema.org/Organization">
	<link itemprop="url" href="http://www.megaland.co.kr">
	<a itemprop="sameAs" href="https://blog.naver.com/megaland1008"></a>
	<a itemprop="sameAs" href="https://tv.naver.com/megaland"></a>
	<a itemprop="sameAs" href="https://www.youtube.com/channel/UC4i7DGaaQ0ukRBDOzf4ZCMA"></a>
	<a itemprop="sameAs" href="https://www.instagram.com/megaland_insta/"></a>
	<a itemprop="sameAs" href="https://www.facebook.com/www.megaland.co.kr/"></a>
</span>

</head>

<!--[if lt IE 8]><body class="IE"><![endif]-->
<!--[if IE 8]><body class="IE IE8"><![endif]-->
<!--[if IE 9]><body class="IE IE9"><![endif]-->
<!--[if gt IE 9]><body class="IE IE10"><![endif]-->
<!--[if IE]><![if !IE]><![endif]-->
<body style="background: rgb(247, 247, 247);">

	<style type="text/css">
		.banner_tit{font-size:18px;padding:19px 10px 15px;position: relative; color: #222;font-weight:bold; border-bottom:1px solid #666}
		h2	{ color:#222; font-size:15px; font-weight:bold; margin:20px 10px;}
		h2:before{content:"- ";}
		hr	{ margin:50px 0; display:block}
	</style>
	<h1 class="banner_tit">메가랜드 배너리스트</h1>
	
	<h2>메인 상단 상단 버튼</h2>
	<!--상단 버튼 추가-->
		<div id="header">
		<!-- TOPBAR -->
		<div id="topBar">
			<div class="center_align clearfix">



				<div class="fleft">
					<ul class="topMenu clearfix">
						<li class="gongin link on"><a href="javascript:" onclick="fnGoSite('A');">공인중개사</a></li>
						<li class="jutaek link "><a href="javascript:" onclick="fnGoSite('B');">주택관리사</a></li>
						<li class="budong link "><a href="javascript:" onclick="fnGoSite('C');">부동산실전교육</a></li>
						<li class="academy"><a href="javascript:;">메가랜드 학원</a>
							<ul style="">
								<li><a href="/acad/nr/nr_index.asp">노량진캠퍼스</a></li>
								<li><a href="/acad/ans/ans_index.asp">안산캠퍼스</a></li>
								<li><a href="/acad/ws/ws_index.asp ">왕십리캠퍼스</a></li>
								<li><a href="/acad/jr/jr_index.asp">종로캠퍼스</a></li>
								<li><a href="/acad/sw/sw_main.asp">스윗캠퍼스 <span class="mark14">N</span></a></li><!-- 2021.08.11 추가 -->
								<li><a href="/acad/index.asp">학원 전체보기</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<script type="text/javascript">
					$(document).ready(function(){
						$("body").click(function(e) {
							if( $(e.target).closest(".academy").length < 1 ){ $("#topBar li.academy>ul").slideUp(200).parent().removeClass("on"); }
						});
						$("#topBar li.academy>a").click(function(){
							if( $(this).parent().hasClass("on") ){
								$(this).next().slideUp(200).parent().removeClass("on");
							}else{
								$(this).next().slideDown(200).parent().addClass("on");
							}
						});
					});
				</script>



                <!-- 2019.10.15 : 브랜드홍보 채널 경로 -->
				<div>
					<ul class="fleft">
						<li class="fleft"><a href="https://www.youtube.com/channel/UC4i7DGaaQ0ukRBDOzf4ZCMA" target="_blank"><img src="http://img.megaland.co.kr/2019/1015_main/icon_youtube.png" class="mt7 ml20" alt="유튜브"></a></li>
						<li class="fleft"><a href="https://blog.naver.com/megaland1008" target="_blank"><img src="http://img.megaland.co.kr/2019/1015_main/icon_blog.png" class="mt7 ml5" alt="네이버 블로그 "></a></li>
						<li class="fleft"><a href="https://www.instagram.com/megaland_insta/" target="_blank"><img src="http://img.megaland.co.kr/2019/1015_main/icon_instagram.png" class="mt7 ml5" alt="인스타그램"></a></li>
						<li class="fleft"><a href="https://www.facebook.com/www.megaland.co.kr/" target="_blank"><img src="http://img.megaland.co.kr/2019/1015_main/icon_facebook.png" class="mt7 ml5" alt="페이스북"></a></li>
						<li class="fleft"><a href="https://pf.kakao.com/_ucLxaj" target="_blank"><img src="http://img.megaland.co.kr/2019/1015_main/icon_kakao.png" class="mt7 ml5" alt="카카오"></a></li>
					</ul>
				</div>
                <!-- //2019.10.15 : 브랜드홍보 채널 경로 -->
				<div class="fright">
					<ul class="topNav clearfix">
						<!--2019.12.12 이벤트 메뉴추가-->
						<li>
							<a href="/event/land_evt_list.asp">
								<img src="http://img.megaland.co.kr/2019/1015_main/icon_event.png" alt="이벤트">
							</a>
						</li>
						<!--//2019.12.12 이벤트 메뉴추가-->
					
						<li class="login after"><a href="javascript:popMemberInput('1');">로그인</a></li>
						<li class="join after"><a href="javascript:popMemberInput('2');">회원가입</a></li>
					
					</ul>
				</div>
			</div><!--//center_align  -->
		</div>
		<!-- //TOPBAR -->
		<!-- CONTENTS -->
		
		<div id="head_con">


			<!-- 2019.03.18 : gnb 배너추가 -->
			
			<!-- //2019.03.18 -->


			
			<style>
				.head_br_left70 {position: absolute; left:50%; top:20px; overflow:hidden; width:220px; height:70px; margin-left:-520px; z-index: 10; }
			</style>
			<div class="head_br_left70 bxslider-default loaded" style="overflow: visible;">
				<div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 84px;"><ul class="bxslider" style="width: 315%; position: relative; transition-duration: 0s; transform: translate3d(-220px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 220px;" class="bx-clone"><a href="/teamgong/teamgong_open.asp"><img src="//img.megaland.co.kr/2021/1008_team/gnbbnr.jpg" alt="2022 메가팀공"></a></li>
			
					<li style="float: left; list-style: none; position: relative; width: 220px;"><a href="/teamgong/teamgong_open.asp"><img src="//img.megaland.co.kr/2021/1008_team/gnbbnr.jpg" alt="2022 메가팀공"></a></li>
			
				<li style="float: left; list-style: none; position: relative; width: 220px;" class="bx-clone"><a href="/teamgong/teamgong_open.asp"><img src="//img.megaland.co.kr/2021/1008_team/gnbbnr.jpg" alt="2022 메가팀공"></a></li></ul></div></div>
			</div>


			<div class="center_align clearfix">

				<h1 class="logo_area">
					<img src="http://img.megaland.co.kr/site/header/h1_logo_kor.png" alt="메가랜드 공인중개사" usemap="#h1_logo_kor">
					<map name="h1_logo_kor">
						<area shape="rect" coords="0,0,164,44" href="/" alt="메가랜드" onfocus="this.blur();">
						<area shape="rect" coords="164,0,298,44" href="/dom_main.asp" alt="공인중개사" onfocus="this.blur();">
					</map>
				</h1>

				
				<div class="head_br_right bxslider-default loaded" data-touch="true" data-mode="fade" data-auto="true" data-pager="false" data-controls="false" style="overflow: visible;">
					<div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 109px;"><ul class="bxslider" style="width: auto; position: relative;">
				
						<li style="float: none; list-style: none; position: absolute; width: 270px; z-index: 0; display: block; opacity: 0.366025;"><a href="/freepass/land_rebiz_mediate_pass.asp"><img src="//img.megaland.co.kr/2021/0818_pass/jg_topbnr.png" alt="중개실무 패스"></a></li>
				
						<li style="float: none; list-style: none; position: absolute; width: 270px; z-index: 51; display: list-item; opacity: 0.633975;"><a href="/prof/event/prof_ekim00_chr_promo.asp?l_jp_url=3"><img src="//img.megaland.co.kr/2021/0407_lyj/lyj_gnb_bnr.png" alt="임유진P 홍보"></a></li>
				
						<li style="float: none; list-style: none; position: absolute; width: 270px; z-index: 0; display: none;"><a href="/dom_main.asp?l_jp_url=3"><img src="//img.megaland.co.kr/2021/0107_gnb/gnb_bnr01.png" alt="이송원P 홍보"></a></li>
				
						<li style="float: none; list-style: none; position: absolute; width: 270px; z-index: 0; display: none;"><a href="/dom_main.asp?l_jp_url=3"><img src="//img.megaland.co.kr/2021/0107_gnb/gnb_bnr03.png" alt="황종화P 홍보"></a></li>
				
						<li style="float: none; list-style: none; position: absolute; width: 270px; z-index: 0; display: none;"><a href="/lecture/rebiz/rebiz_prom_003.asp?l_jp_url=3"><img src="//img.megaland.co.kr/2021/0628_lys/lys_gnbbnr.png" alt="이용선P 홍보"></a></li>
				
					</ul></div></div>
				</div>


				
			</div><!--//center_align  -->

		</div>
		<!-- //CONTENTS -->


		<!-- NAVIGATION -->
		<div id="head_gnb" class="gongin">

			<style>
				/* 2021.03.12 : 모의고사 추가 관련 스타일*/
				#head_gnb.gongin ul.mainNav>li{width: 142px;}
				#sitemap_area.gongin .depth{width: 141px;}
				#head_gnb dl.dday {position:absolute; right:-130px;}
				#head_gnb dl.dday>dt { float: left; margin-right: 10px; color: #afafaf; font-size: 12px; letter-spacing: -1px; height: 41px; line-height: 39px; }
				#head_gnb dl.dday>dd { float: left; color: #bebebe; font-family: Tahoma, verdana,'Apple SD Gothic Neo','Malgun Gothic',Helvetica,Arial,Dotum,sans-serif; font-size: 17px; font-weight: bold; height: 41px; line-height: 40px; letter-spacing: -0.5px; }
				.dday_bnr_spot{margin-right:-220px;font-size:14px;color:#222;font-weight:bold;width:270px;height:40px;line-height:38px;text-align:center;z-index: 10; left:50%; top:35px; overflow:hidden; margin-left:-520px;}
			</style>


			<div class="center_align clearfix">
				<a class="sitemap_btn" href="javascript:;"><span>사이트맵</span></a>
				<ul class="mainNav fleft clearfix">
					<li class="mypage "><a href="javascript:;" onclick="fnLoginChkPop('/mypage/room/my_lec_list.asp');">나의강의실</a></li>
					<li class="lec "><a href="/lecture/">수강신청</a></li>

					<li class="prof ">
						<a href="/prof/">교수소개</a>
						
					</li>

					<li class="book "><a href="/book/book_list.asp">온라인서점</a></li>

					<li class="mock "><a href="/exam_land/realtor/exam_realtor_app.asp">모의고사</a></li>

					<li class="data "><a href="/info/info_about_realtor.asp">정보실</a></li>
					<li class="test "><a href="/cust/cust_faq_list.asp">고객센터</a></li>
				</ul>
				<style>.dday_bnr_spot{margin-right:-220px;font-size:14px;color:#222;font-weight:bold;width:270px;height:40px;line-height:38px;text-align:center;z-index: 10; left:50%; top:35px; overflow:hidden; margin-left:-520px;}</style><div class="dday dday_bnr_spot fright"><!--2021.10.29 : 수정--><!--2021년 시험 <span class="mark2">D-17일</span--><a href="#"><img src="http://img.megaland.co.kr/full_service/2021/1029/fsv_maingnb.png" alt="빠른채첨바로가기" title="빠른채점바로가기"></a><!--//2021.10.29 : 수정--></div>
			</div>
		</div>
		<!-- // NAVIGATION -->

		

<div id="sitemap_area" class="gongin">
	<div class="center_align clearfix">
		<div class="depth">
			<ul>
				<li><a href="javascript:;" onclick="fnLoginChkPop('/mypage/room/my_lec_list.asp');">수강</a></li>
				<li><a href="javascript:;" onclick="fnLoginChkPop('/mypage/room/my_midfinal_exam_list.asp');">평가</a></li>
				<li><a href="javascript:;" onclick="fnLoginChkPop('/mypage/payment/my_cart.asp');">결제</a></li>
				<li><a href="javascript:popMemberInput('1');">개인정보</a></li>
			</ul>
		</div>
		<div class="depth">
			<ul>
				<li><a href="/freepass/land_one_responsibility_pass.asp">2022 얼리버드<br>평생 끝판책임땅</a></li>
				<li><a href="/freepass/land_one_responsibility_pass.asp">2022 얼리버드<br>1년 끝판책임땅</a></li>
				
				<li><a href="/freepass/land_2hours_same_time_pass.asp">2021<br>2시간동차합격땅</a></li>
				<li><a href="/lecture/lec_list_one.asp?tab_cd=1">단과 과정반</a></li>
				<li><a href="/lecture/lec_list_one.asp?tab_cd=3&amp;chr_flg=18">유료특강</a></li>
				<li><a href="/lecture/lec_list_free.asp?tab_cd=4">무료특강</a></li>
			</ul>
		</div>
		<div class="depth on">
			<ul>
				<li><a href="/prof/">부동산학개론</a></li>
				<li><a href="/prof/">민법 및<br>민사특별법</a></li>
				<li><a href="/prof/">중개사법령 및<br>실무</a></li>
				<li><a href="/prof/">부동산공시법</a></li>
				<li><a href="/prof/">부동산공법</a></li>
				<li><a href="/prof/">부동산세법</a></li>
			</ul>
		</div>
		<div class="depth">
			<ul>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=SET">Set 교재</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=1">기초서</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=2">기본서</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=3">요약서</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=4">문제집</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=5">기출문제집</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=6">모의고사</a></li>
				<li><a href="/book/book_list.asp?book_dom_cd=A&amp;book_step=7">특강 · 기타</a></li>
			</ul>
		</div>
		<!-- 2021.03.12 공인중개사 햄버거 메뉴 수정 -->
		<div class="depth">
			<ul>
				<li><a href="/exam_land/realtor/exam_realtor_app.asp">안내 및 신청</a></li>
				<li><a href="/exam_land/realtor/exam_realtor_mock_list.asp">온라인 응시</a></li>
				<li><a href="/exam_land/realtor/exam_realtor_mock_result_list.asp">성적분석 및 통계</a></li>
				<li><a href="/exam_land/realtor/exam_realtor_chr_list.asp">해설강의</a></li>
				<li><a href="/exam_land/realtor/exam_realtor_qna_list.asp">모의고사 Q&amp;A</a></li>
				<li><a href="/exam_land/realtor/exam_realtor_noti_list.asp">공지사항</a></li>
			</ul>
		</div>
		<!--// 2021.03.12 공인중개사 햄버거 메뉴 수정 -->
		<div class="depth">
			<ul>
				<li><a href="/info/info_about_realtor.asp">공인중개사란</a></li>
				<li><a href="/info/info_chr_study.asp">과목별 합격전략</a></li>
				<li><a href="/info/info_exam_summary.asp">공인중개사<br>시험개요</a></li>
				<li><a href="/info/info_exam_data_list.asp">수험자료실</a></li>
				<li><a href="/info/info_beginner_qna.asp">초보학습 Q&amp;A</a></li>
				<li><a href="/info/info_knowhow_list.asp">선배들의<br>합격노하우</a></li>
				<li><a href="/info/info_succ_meeting_review_2018.asp">메가랜드 합격자<br>모임</a></li>
			</ul>
		</div>
		<div class="depth">
			<ul>
				<li><a href="/cust/cust_faq_list.asp">자주 묻는 질문</a></li>
				<li><a href="/cust/cust_notice_list.asp">공지사항</a></li>
				<li><a href="/cust/cust_qna_list.asp">1:1 상담</a></li>
				<li><a href="/cust/cust_pg_download.asp">프로그램 <br>다운로드</a></li>
				<li><a href="/cust/cust_pc_support.asp">원격지원</a></li>
				<li><a href="/cust/cust_refund.asp">환불요청</a></li>
			</ul>
		</div>
	</div>
</div>


<script type="text/javascript">
//<[CDATA[
	$(document).ready(function(){
		//sitemap view-hide
		$('#head_gnb .sitemap_btn').click(function(){
			if( $(this).hasClass('active')){
				$(this).removeClass('active');
				$('#sitemap_area').removeClass('active').stop().slideUp(200);
			}else{
				$(this).addClass('active');
				$('#sitemap_area').addClass('active').stop().slideDown(300);
			}
		});

		//sitemap hover
		$('#sitemap_area .depth').mouseover(function(){
			$(this).addClass('on').siblings().removeClass('on');
		});

		//gnb hover
		$('#head_gnb ul.mainNav>li>a').mouseover(function(){
			gnbIdx= $(this).parent().index();
			$('#sitemap_area .depth').eq(gnbIdx).addClass('on').siblings().removeClass('on');
		});
	});





//]]>
</script>

	</div>
	<!--상단 버튼 추가-->	

	

</body>
</html>
